/* Samsung A13 */
@media screen  and (max-width: 412px) and (min-width: 400px){
    body{
        /*background-color: var(--s-p-7-main-color);*/
        color: var(--s-p-7-color);
        background-image: url('https://planetagracza.pl/wp-content/uploads/2021/02/resident-evil-village-pg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    /* General Settings */

    header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding-top: 1mm;
    }

    main{
        left: 0;
        right: 0;
        padding-bottom: 1em;
        padding-top: 5em;
        overflow: hidden;
        overflow-y: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    footer{
        position: fixed;
        bottom: 1rem;
        left: 0;
        right: 0;
        padding-bottom: 1mm;
    }

    span.FirstLetter{
        /*float: left;*/
        color: var(--fl-c);
        }

    span.RestLetter{
        /*float: left;*/
        color: var(--rl-c);
    }

    div.name{
        padding: 0.5%;
        border: 2px solid var(--s-p-7-b-color);
        max-width: fit-content;
        background-color: var(--h-c-bg);
        border-radius: 5px;
    }

    div.explanation{
        padding: 0.5%;
        border: 2px solid var(--s-p-7-b-color);
        max-width: fit-content;
        background-color: var(--h-c-bg);
        border-radius: 5px;
    }

    span.space{
        color:     var(--sp-c);
    }

    .footer-container{
        bottom: fixed;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color:   var(--h-c-bg);
        color:              var(--rl-c);
        width: auto;
        height: auto;
        z-index: 1;
    }

    .footer-container > p{
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }

    .grid-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #000000;
        padding: 3px;
        margin-top: 0%;
        z-index: 1;
      }
      
      .grid-container > button {
        background-color: var(--bg-c);
        width: 33.33%;
        max-width: 33.33%;
        text-align: center;
        padding: 2%;
      }

      .grid-container > button::active {
        background-color: var(--bg-c);
        text-align: center;
        padding: 2%;
      }

    .art{
        margin-top: 2.5%;
        margin-left: 10%;
        margin-right: 10%;
        max-width: 70%;
        padding: 0.5%;
        background-color: var(--h-c-bg);
    }

    .chart{
        border: 2px solid var(--s-p-7-b-color);
        background-color: var(--h-c-bg);
        border-radius: 5px;
        width: 80%;
        height: 80%;
    }

    /* Previous */

    .previous{
        margin-top: auto;
        margin-left: 2%;
        margin-right: 2%;
        max-width: auto;
        padding: 0.5%;
        content: none;
        background-size: auto;
        background-position: center;
        color:             var(--sp-c);
        z-index: 0;
    }
   
    div.previous > div.art > div.explanation{
        padding: 0.5%;
        border: 2px solid var(--h-b-c);
        max-width: 100%;
        background-color: var(--h-c-bg);
        border-radius: 5px;
        display: flex;
        color: var(--rl-c);
    }
    
    div.previous > div.art > div.name{
        padding: 0.5%;
        border: 2px solid var(--h-b-c);
        max-width: fit-content;
        background-color: var(--h-c-bg);
        border-radius: 5px;
    }
    
    div.previous > div.art{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
 
    /* Upcoming */

    .upcoming{
        margin-top: 3%;
        margin-left: 2%;
        margin-right: 2%;
        max-width: auto;
        content: none;
        z-index: 0;
        height: auto;
    }

    div.upcoming > div.art > div.name{
        padding: 0.5%;
        border: 2px solid var(--h-b-c);
        max-width: fit-content;
        background-color: var(--h-c-bg);
        border-radius: 5px;
    }

    div.upcoming > div.art > div.explanation{
        padding: 0.5%;
        border: 2px solid var(--h-b-c);
        max-width: 100%;
        background-color: var(--h-c-bg);
        border-radius: 5px;
        display: flex;
        color: var(--rl-c);
    }

    .exp-1{
        padding-bottom: 0%;
    }

    .exp-2{
        padding-top: 5%;
    }

    .exp-3{
        padding-bottom: 0%;
    }

    .exp-4{
        padding-top: 5%;
    }

    div.upcoming > div.art {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 2%;
    }

    #article-1{
        padding: 1%;
    }

    #article-2{
        padding: 1%;
    }

    /* Prognosis */
    
    .prognosis{
        margin-top: auto;
        margin-left: 2%;
        margin-right: 2%;
        max-width: auto;
        padding: 0px;
        content: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 0;
    }

    div.prognosis > div.art > div.name{
        padding: 0.5%;
        border: 2px solid var(--h-b-c);
        max-width: fit-content;
        background-color: var(--h-c-bg);
        border-radius: 5px;
    }

    div.prognosis > div.art  > div.explanation{
        padding: 0.5%;
        border: 2px solid var(--h-b-c);
        max-width: 100%;
        background-color: var(--h-c-bg);
        border-radius: 5px;
        display: flex;
        color: var(--rl-c);
    }

    div.prognosis > div.art.chart{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0.5%
    }

    div.prognosis > div.art {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 2%;
    }



    /*#1{
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 13%;
        border: 2px solid black;
    }*/

    .Samsung-Galaxy-S8Plus{font-size: 1rem;}
    .Surface-Duo{display:none;}
    .Surface-Pro-7{display: 1rem;}
}